======================================================================
  BDPI TESTER - RESULTS REPORT
======================================================================

Generated: 2026-02-11 16:37:30
Total configs tested: 100

──────────────────────────────────────────────────────────────────────
  TOP 10 BEST PERFORMING CONFIGS
──────────────────────────────────────────────────────────────────────

🥇 #1  -Y -s12 -s25 -q20 -T7 -a3 -d1+s -q1+s -r28 -An (port 10023)
       Success: 2/3 (66.7%)

🥈 #2  -s28 -o7 -d3 -r10+s -Ar -o12 -At -f-5 -r19+s -As (port 10039)
       Success: 2/3 (66.7%)

🥉 #3  -s23+s -q20+s -a1 -f-2 -r17+s -a2 (port 10036)
       Success: 2/3 (66.7%)

   #4  -s26 -o27 -Ar -o18 -At -f-3 -r1+s -As (port 10037)
       Success: 2/3 (66.7%)

   #5  -o3+s -q1 -r25+s -a1 (port 10032)
       Success: 2/3 (66.7%)

   #6  -s4 -q1 -r25+s -o5+s -a1 (port 10024)
       Success: 2/3 (66.7%)

   #7  -r28 -Ar -d1 -As -d3 -q16+s -f-3+s -d3+s -s14 -As -An (port 10004)
       Success: 2/3 (66.7%)

   #8  -s5 -q1 -f-1 -s1 -r1+s -o1+s -Ar -An -As -s-1 -At -o1+s -Y -s1 (port 10048)
       Success: 2/3 (66.7%)

   #9  -s1 -o1 -Ar -o1 -r2+s -s0 -At -f-1 -r1+s -As (port 10049)
       Success: 2/3 (66.7%)

   #10 -o11 -T1 -f4 -r10 -T9 -As -a1 -f1 -s4 -r29 -An (port 10013)
       Success: 2/3 (66.7%)

──────────────────────────────────────────────────────────────────────
  DETAILED RESULTS FOR ALL CONFIGS
──────────────────────────────────────────────────────────────────────

[1] Config: -Y -s12 -s25 -q20 -T7 -a3 -d1+s -q1+s -r28 -An
    Port: 10023
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[2] Config: -s28 -o7 -d3 -r10+s -Ar -o12 -At -f-5 -r19+s -As
    Port: 10039
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[3] Config: -s23+s -q20+s -a1 -f-2 -r17+s -a2
    Port: 10036
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[4] Config: -s26 -o27 -Ar -o18 -At -f-3 -r1+s -As
    Port: 10037
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[5] Config: -o3+s -q1 -r25+s -a1
    Port: 10032
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[6] Config: -s4 -q1 -r25+s -o5+s -a1
    Port: 10024
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[7] Config: -r28 -Ar -d1 -As -d3 -q16+s -f-3+s -d3+s -s14 -As -An
    Port: 10004
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[8] Config: -s5 -q1 -f-1 -s1 -r1+s -o1+s -Ar -An -As -s-1 -At -o1+s -Y -s1
    Port: 10048
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[9] Config: -s1 -o1 -Ar -o1 -r2+s -s0 -At -f-1 -r1+s -As
    Port: 10049
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[10] Config: -o11 -T1 -f4 -r10 -T9 -As -a1 -f1 -s4 -r29 -An
    Port: 10013
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[11] Config: -o1+s -o25+s -d1+s -T3 -At
    Port: 10007
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[12] Config: -s1 -o1 -At -o1 -At -f-1 -r1+s -At
    Port: 10019
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[13] Config: -o27 -d6 -r10
    Port: 10006
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[14] Config: -d3+s -As -As -s14 -T5 -q17 -o10 -Ar -T10 -An
    Port: 10042
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[15] Config: -s15 -As -Ar -Ar -f2+s -r4 -q27+s -o24+s -o19 -As -An
    Port: 10008
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[16] Config: -q8+s -s18+s -o6+s -As
    Port: 10001
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[17] Config: -s9 -o28 -d5 -r3+s -Ar -o4 -At -f-1 -r19+s -As
    Port: 10045
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[18] Config: -s1+s -r16+s -o1+s -Ar -o1+s -At -f-1 -r1+s -As
    Port: 10018
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[19] Config: -s1 -r5+s -o1 -Ar -o1 -At -f-1 -r1+s -r5+s -As
    Port: 10044
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[20] Config: -f-4 -An -r27+s -o2 -f-5+s -q8+s -Y -q29
    Port: 10031
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[21] Config: -q28+s -s8+s -o29+s -As
    Port: 10012
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[22] Config: -q4+s -s27+s -o3+s -As
    Port: 10000
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[23] Config: -f-1 -At -As -o1 -d1 -r1+s -r1+s -Ar -s0 -o1
    Port: 10021
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[24] Config: -q1+s -s25+s -o5+s -As
    Port: 10017
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[25] Config: -q9 -s1+s -At -q28 -s11 -q4 -An -f0+s -a1 -T2 -r22+s -o8+s
    Port: 10002
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[26] Config: -o8 -o2+s -T5 -At
    Port: 10005
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[27] Config: -q29 -r4+s -a2
    Port: 10022
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[28] Config: -s1 -q1 -a1 -f-1 -r1+s -a1
    Port: 10040
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[29] Config: -s1 -q1 -a1 -f-1 -r1+s -a1
    Port: 10009
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[30] Config: -q1 -r25+s -a1
    Port: 10016
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[31] Config: -q1+s -r25+s -a1
    Port: 10035
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[32] Config: -s26 -q29 -Y -Ar -s4 -o12+s -At -f2 -r21+s -As -s24 -o20+s -s9 -An
    Port: 10028
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[33] Config: -q27+s -r14+s -a2
    Port: 10011
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[34] Config: -s1 -q1 -Y -Ar -s5 -o16+s -o1+s -At -d4 -f-1 -r1+s -As -s1 -o1+s -s-1 -An
    Port: 10027
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[35] Config: -o23 -o25+s -T1 -At
    Port: 10033
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[36] Config: -An -s16 -s14 -f1+s -f-2 -d2+s -a1 -Ar -s21+s -As
    Port: 10025
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[37] Config: -a3 -q9 -Y -r29 -a1 -d10 -q3 -o30 -An -T1 -q24
    Port: 10038
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[38] Config: -f-1 -a1 -a1 -s1 -q1 -r1+s
    Port: 10003
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[39] Config: -At -Ar -T9 -At
    Port: 10034
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[40] Config: -o25+s -An -Y -a2 -T9 -r10+s
    Port: 10030
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[41] Config: -a1 -s1+s -f-1 -q1+s -r1+s -a1
    Port: 10015
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[42] Config: -a3 -Ar -d3
    Port: 10043
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[43] Config: -An -a1 -r16+s -a2 -Y -T7 -T8 -a1 -At
    Port: 10020
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[44] Config: -s0+s -Ar -d1+s -f-1 -As -At -o1+s -r1+s -r1+s -o1+s
    Port: 10041
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[45] Config: -Y -An -An -Y -a2 -d5+s -r10
    Port: 10026
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[46] Config: -T7 -As -T6 -s8 -f0+s -o11 -s22 -Ar -o21 -a2 -o29
    Port: 10010
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[47] Config: -s29+s -Ar -s3 -r16+s -d7 -T1 -o25+s -q19 -As -f-4+s -s20 -Ar -s3
    Port: 10014
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[48] Config: -o25+s -o1+s -T3 -At
    Port: 10029
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[49] Config: -s0 -At -a3 -r15 -o9+s -Ar -r8+s -d4 -Y
    Port: 10047
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[50] Config: -r1+s -q1 -a1 -f-1 -s1 -a1
    Port: 10046
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[51] Config: -a3 -o13 -As -T2 -An -f-3 -Ar -o29 -An -d5 -At
    Port: 10031
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[52] Config: -s15+s -o9+s -d6+s -r10+s -Ar -o5+s -At -f0 -r23+s -As
    Port: 10043
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[53] Config: -r1+s -Ar -As -d1 -At -s0 -o1 -o1 -f-1 -r1+s
    Port: 10038
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[54] Config: -a1 -r5+s -T1 -Ar -o12 -f0+s
    Port: 10036
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[55] Config: -o1+s -s0+s -o25+s -T3 -At
    Port: 10027
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[56] Config: -r1+s -At -Ar -d1 -f-1 -As -s0 -r1+s -o1 -o1
    Port: 10011
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[57] Config: -s11+s -o18+s -d9+s -r24+s -Ar -o26+s -At -f0 -r25+s -As
    Port: 10013
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[58] Config: -s0+s -o1+s -d1+s -r1+s -As -o1+s -At -f-1 -r1+s -An
    Port: 10002
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[59] Config: -s18 -o24 -d9 -r20+s -Ar -o13 -At -f-3 -r7+s -As
    Port: 10012
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[60] Config: -q1+s -s25+s -o5+s -Ar
    Port: 10048
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[61] Config: -s6 -o8 -Ar -o24 -At -f-5 -r4+s -As
    Port: 10032
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[62] Config: -s0 -o1 -d1 -r1+s -As -o1 -At -f-1 -r1+s -An
    Port: 10026
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[63] Config: -o5+s -s25+s -As -q1+s
    Port: 10021
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[64] Config: -d1+s -d7+s -q5+s -As -o2 -f-4 -o18+s -T2 -s14+s -q25
    Port: 10018
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[65] Config: -r21+s -s27+s -f5+s -As -T3 -As -d10+s -d10 -o19 -At
    Port: 10004
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[66] Config: -q6 -s1 -o1 -Ar -o1 -o20+s -At -f-1 -r1+s -As
    Port: 10020
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[67] Config: -q1+s -s0+s -o9+s -As
    Port: 10001
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[68] Config: -q1+s -r11+s -s25+s -o5+s -As
    Port: 10016
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[69] Config: -q3 -r10 -At -o13+s -d7 -An -q15+s -d5+s -r22+s
    Port: 10014
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[70] Config: -q17+s -s2+s -o11+s -As
    Port: 10015
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[71] Config: -d4+s -T1 -s20 -Ar -T9 -q25+s -T2 -r9+s -f-5+s
    Port: 10007
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[72] Config: -q1+s -s25+s -o5+s -Ar
    Port: 10035
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[73] Config: -q21 -At -r30 -An -T1 -T10 -An -f-2 -Y -d8 -d2 -An -An
    Port: 10019
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[74] Config: -q1+s -s25+s -s0+s -o5+s -As
    Port: 10042
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[75] Config: -o1+s -o25+s -T3 -Ar
    Port: 10040
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[76] Config: -o22 -o9+s -T1 -At
    Port: 10034
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[77] Config: -q5 -r27+s -a2
    Port: 10023
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[78] Config: -s1+s -q1+s -a2 -Y -Ar -s5+s -o1+s -At -a2 -f-1 -r1+s -As -s1+s -o1+s -s-1+s -An
    Port: 10008
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[79] Config: -s1 -q1 -Y -As -s5 -o1+s -Ar -f-1 -r1+s -At -s1 -o1+s -s-1 -An
    Port: 10024
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[80] Config: -a1 -q1 -r25+s
    Port: 10045
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[81] Config: -s1 -q1 -Y -Ar -s5 -o1+s -An -f-1 -r1+s -As -s1 -o1+s -s-1 -Ar
    Port: 10005
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[82] Config: -r8+s -s1 -q1 -a2 -a1 -f-1 -r1+s -a1
    Port: 10044
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[83] Config: -s1 -q1 -Y -An -s5 -o1+s -As -f-1 -r1+s -At -s1 -o1+s -s-1 -Ar
    Port: 10047
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[84] Config: -s1 -q1 -Y -At -s5 -o1+s -At -f-1 -r1+s -At -s1 -o1+s -s-1 -At
    Port: 10041
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[85] Config: -q1+s -a1 -r25+s
    Port: 10017
    Success Rate: 66.7% (2/3)

    ✓ Successful Domains (2):
      discord.com,       ya.ru

    ✗ Failed Domains (1):
      youtube.com

──────────────────────────────────────────────────────────────────────

[86] Config: -q1+s -q3+s -r25+s -a1
    Port: 10025
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[87] Config: -At -o8+s -At -o13 -q16
    Port: 10010
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[88] Config: -s12 -q4 -Y -Ar -s4 -o20+s -At -f-2 -r9+s -As -s20 -o9+s -s15 -An
    Port: 10009
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[89] Config: -a1 -a1 -r1+s -q1 -s1 -f-1
    Port: 10049
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[90] Config: -As -f-3+s -q5 -s-1+s -s19+s -Y
    Port: 10029
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[91] Config: -As -o5+s -s25+s -q1+s
    Port: 10022
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[92] Config: -o1+s -o25+s -T3 -As
    Port: 10006
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[93] Config: -f-1 -r1+s -a1 -q1 -a1 -s1
    Port: 10003
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[94] Config: -d6 -f-2+s -An -q7 -r28+s -As -d4+s -T3 -At -s27
    Port: 10000
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

[95] Config: -f-3+s -r20+s -f-4 -s-1+s -As -As -Ar -o3 -At -r28+s
    Port: 10028
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[96] Config: -s28+s -q5+s -Y -Ar -s3+s -o5+s -At -f3 -r24+s -As -s18+s -o23+s -s23+s -An
    Port: 10033
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[97] Config: -s28 -q3 -Y -Ar -s22 -o28+s -At -f1 -r19+s -As -s19 -o21+s -s10 -An
    Port: 10037
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[98] Config: -Y -s21+s -An -r23 -T6 -s13+s -o13+s -At -s26 -q30+s -s10
    Port: 10030
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[99] Config: -An -An -q10 -a2 -Y -r5 -Y -r15 -T4 -o6+s -s16 -s17+s
    Port: 10046
    Success Rate: 33.3% (1/3)

    ✓ Successful Domains (1):
      ya.ru

    ✗ Failed Domains (2):
      youtube.com,       discord.com

──────────────────────────────────────────────────────────────────────

[100] Config: -a1 -q1+s -f-1 -r1+s -s1+s -a1
    Port: 10039
    Success Rate: 0.0% (0/3)

    ✗ Failed Domains (3):
      youtube.com,       discord.com,       ya.ru

──────────────────────────────────────────────────────────────────────

